Sales/Sales/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Sales.Views.LoginPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Login">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Login}">
            <StackLayout
            	Padding="5">
                <Image  
                	HeightRequest="150"
                	Source="sales">
                </Image>
                <Grid
                	Margin="10,0"
                	VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="Email"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Row="0"
                    	Grid.Column="1"
                    	Keyboard="Email"
                    	Text="{Binding Email}"
                    	Placeholder="Enter your Email">
                    </Entry>
                    <Label
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Text="Password"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="1"
                    	IsPassword="true"
                    	Text="{Binding Password}"
                    	Placeholder="Enter your password">
                    </Entry>
                </Grid>
                <StackLayout
                	Margin="10,0"
                	Orientation="Horizontal"
                	VerticalOptions="CenterAndExpand">
                    <Label
                    	HorizontalOptions="StartAndExpand"
                    	Text="Remember me?"
                    	VerticalOptions="Center">
                    </Label>
                    <Switch
                    	IsToggled="{Binding IsRemembered}"
                    	HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                	HorizontalOptions="Center"
                	Text="Forgot your password?"
                	TextColor="Blue"
                	VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordComand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                	Margin="40,0"
                	Orientation="Horizontal"
                	VerticalOptions="CenterAndExpand">
                    <Button
                    	BackgroundColor="Navy"
                    	BorderRadius="23"
                    	Command="{Binding LoginCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Login"
                    	TextColor="White">
                    </Button>
                    <Button
                    	BackgroundColor="Purple"
                    	BorderRadius="23"
                    	Command="{Binding RegisterCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Register"
                    	TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                	HorizontalOptions="Center"
                	Orientation="Horizontal"
                	VerticalOptions="EndAndExpand">
                    <Image
                    	Aspect="AspectFit"
                    	HeightRequest="70"
                    	Source="fab"
                    	WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                    	Aspect="AspectFit"
                    	HeightRequest="70"
                    	Source="tw"
                    	WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTwitterComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                    	Aspect="AspectFit"
                    	HeightRequest="70"
                    	Source="itg"
                    	WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginInstagramComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
